<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper demo</title>
</head>

<style>
    body {
        background-color: rgb(0, 0, 0, 0.3);
        display: flex;
        flex-direction: row;
        position: absolute;
    }
    
    .swiper {
        width: 50rem !important;
        margin: 5rem 20rem 0;
        overflow: hidden;
    }
    
    .swiper img {
        width: 50rem;
        height: 35rem;
        position: absolute;
        transition: 0.5s;
    }
    
    .btn {
        position: absolute;
        margin-top: 20rem;
        background-color: rgb(0, 0, 0, 0.1);
        cursor: pointer;
        display: none;
        z-index: 1;
    }
    
    .btn:focus {
        background-color: rgb(0, 0, 0, 0.05);
    }
    
    .leftBtn {
        margin-left: 20rem;
    }
    
    .rightBtn {
        margin-left: 66rem;
    }
</style>
<!--  
    tabindex = "1"
    默认情况下div标签是没有获得焦点focus()和失去焦点blur()两个事件的。
    如果想要div可以拥有获得焦点focus()和失去焦点blur()两个事件。
    可以给div标签加上 Tabindex="1" 属性。 
-->

<body>
    <!-- 这一行代码包含一个 HTML div 元素，并在其上定义了两个 JavaScript 事件处理函数 onmouseenter 和 onmouseleave。这些事件处理函数会在鼠标进入和离开 div 元素时被触发。具体来说，当鼠标进入该元素时，浏览器会执行 enter() 函数，当鼠标离开该元素时，浏览器会执行 leave() 函数。

需要注意的是，这里的 enter() 和 leave() 函数并没有在代码中定义，因此无法确定它们具体做了什么。通常情况下，这些函数将会是 JavaScript 函数定义或者引用， -->
    <div class="btn leftBtn" tabindex="1" onmouseenter="enter()" onmouseleave="leave()" onclick="leftBtn()"><img src="imgs/left.png"></div>
    <div class="swiper" onmouseenter="enter()" onmouseleave="leave()">
        <img class="swiper-item" src="imgs/demo1.jpg">
        <img class="swiper-item" src="imgs/demo2.jpg">
        <img class="swiper-item" src="imgs/demo3.jpg">
    </div>
    <div class="btn rightBtn" tabindex="1" onmouseenter="enter()" onmouseleave="leave()" onclick="rightBtn()"><img src="imgs/right.png"></div>
</body>

<script>
    // 用   getElement s ByClassName 时注意，得到的是元素的列表，因为 class 的属性值可以重复 
    // (为什么要分这么开，因为怕萨摩耶你没注意到中间的 s )
    // 而用 getElement ByID 时，得到的是一个元素，因为 id 属性值不可重复

    // const 相当于C语言的指针，指向变量的地址值，所以不能再更改这个地址值
    const btn = document.getElementsByClassName("btn")
    const item = document.getElementsByClassName("swiper-item")
    var i = item.length - 1 // item[item.length] 默认第一张

    function enter() {
        btn[0].style.display = btn[1].style.display = "block"
    }

    function leave() {
        btn[0].style.display = btn[1].style.display = "none"
    }
//     function enter() {
//     btn[0].style.display = btn[1].style.display === "block" ? "none" : "block";
// }

    // 上面的函数萨摩耶是不是觉得可以合并在一起？ 那你试试呗~~




//代码之所以使用 if （i < 0） 而不是 if （i > 0），是因为它试图确保 i 的值在项数组的边界内。

// 在此特定情况下，代码正在检查 i 是否小于 0，这意味着它超出了项数组的下边界。如果是这种情况，它使用表达式 i = item.length - 1 将 i 设置为项目数组的最后一个索引。

// 另一方面，如果 i 大于 item.length - 1，则表示 i 在外面
    function iControll() { // 定义 i 的数值控制器，保证 i 一直在item里面
        if (i < 0) {
            i = item.length - 1
        } else if (i > item.length - 1) {
            i = 0
        }
        console.log(i)
    }

    function leftBtn() {
        item[i--].style.display = "none"
        iControll()
        item[i].style.display = "block"
    }

    function rightBtn() {
        item[i++].style.display = "none"
        iControll()
        item[i].style.display = "block"
    }
    //开始定时器，点击右边按钮，实现轮播
    // 此代码设置一个 setInterval 计时器，该计时器每 1500 毫秒（或 1.5 秒）重复执行一次 rightBtn（） 函数。
    timer = setInterval(function() {
        rightBtn();
    }, 1500)
</script>

</html>